# BOOKn2

./: BEST-SETUP-YEMEN.md  BOOKIN.code-workspace  MONITORING-COMMANDS.md  QUICK-COMMANDS.sh  QUICK-START.md  SUCCESS-CHECK-GUIDE.md  auto-tunnel.sh  check-success.sh  configration-oracle-cloud.md  connect-to-server.sh  create-backup-instance.sh  create-instance-safe.sh  create-powerful-instance.sh  create-yemen-optimized.sh  gui-access-guide.md  hafidhafeed4@gmail.com-2025-11-02T21 55 15.806Z.pem  hafidhafeed4@gmail.com-2025-11-02T21 55 28.901Z_public.pem  oci-quick-reference.md  oracle-instance-creator.service  oracle_ssh_key.pub  run-instance-creator.sh  setup-desktop-gui.sh  start_redisearch.sh  watch-for-success.sh  تصحيح وتنظيم الية الفهرسة والفلترة لمشروع الباك اند.md
.windsurf/rules/: important.md
backend/: fix_configs.py  start_with_redisearch.sh  test-redis-connection.sh  test-redis-errors.sh  test-search-functionality.sh
backend/YemenBooking.Api/: Program.cs
backend/YemenBooking.Api/Controllers/: HealthCheckController.cs  RedisAdminController.cs
backend/YemenBooking.Api/Extensions/: ApplicationBuilderExtensions.cs
backend/YemenBooking.Api/Services/: DataSeedingService.cs
backend/YemenBooking.Application_New/: ApplicationServiceRegistration.cs
backend/YemenBooking.Application_New/Mappings/: QueryMappingProfile.cs
backend/YemenBooking.Core/Entities/: Booking.cs  Unit.cs
backend/YemenBooking.Core/Enums/: PaymentMethod.cs
backend/YemenBooking.Core/Events/: DomainEvents.Indexing.cs
backend/YemenBooking.Core/Seeds/: AmenitySeeder.cs  BookingSeeder.cs  DatabaseSeeder.cs  FinancialTransactionSeeder.cs  PaymentSeeder.cs  PaymentTransactionSeeder.cs  PricingRuleSeeder.cs  PropertySeeder.cs  UnitAvailabilitySeeder.cs  UnitSeeder.cs  UserSeeder.cs
backend/YemenBooking.Core/ValueObjects/: Money.cs
backend/YemenBooking.IndexingTests/: ARCHITECTURE_COMPARISON.md  ComprehensiveIndexingTests.cs  MIGRATION_GUIDE.md  MockDtos.cs  MockServices.cs  README.md  README_TESTS.md  SimpleMockServices.cs  SimpleTestFixture.cs  TestFixture.cs  TestTypes.md  UnitTest1.cs  YemenBooking.IndexingTests.csproj  appsettings.test.json  run-tests.sh
backend/YemenBooking.IndexingTests/Infrastructure/: TestBase.cs
backend/YemenBooking.IndexingTests/Infrastructure/Assertions/: CustomAssertions.cs  RetryAssertions.cs
backend/YemenBooking.IndexingTests/Infrastructure/Builders/: TestDataBuilder.cs
backend/YemenBooking.IndexingTests/Infrastructure/Extensions/: AssertionExtensions.cs
backend/YemenBooking.IndexingTests/Infrastructure/Fixtures/: TestContainerFixture.cs
backend/YemenBooking.IndexingTests/Infrastructure/Helpers/: AsyncTestHelpers.cs  IndexingTestHelper.cs
backend/YemenBooking.IndexingTests/Infrastructure/Utilities/: TestUtilities.cs
backend/YemenBooking.IndexingTests/Integration/: ConcurrencyTests.cs  EndToEndSearchTests.cs  IndexingFlowTests.cs  SearchIntegrationTests.cs
backend/YemenBooking.IndexingTests/Performance/: IndexingBenchmarks.cs  SearchBenchmarks.cs
backend/YemenBooking.IndexingTests/Stress/: ChaosTests.cs  LoadTests.cs
backend/YemenBooking.IndexingTests/Tests/: QuickSanityTest.cs  TestBase.cs  TestDataHelper.cs  TestDatabaseFixture.cs
backend/YemenBooking.IndexingTests/Tests/Availability/: AvailabilityDateTests.cs
backend/YemenBooking.IndexingTests/Tests/Core/: FallbackResilienceTests.cs  IndexingInitializationTests.cs  RedisConnectionTests.cs
backend/YemenBooking.IndexingTests/Tests/DynamicFields/: DynamicFieldsIndexingTests.cs  DynamicFieldsTests.cs  SimpleDynamicFieldTests.cs
backend/YemenBooking.IndexingTests/Tests/Events/: DomainEventsIndexingTests.cs
backend/YemenBooking.IndexingTests/Tests/Indexing/: PropertyIndexingTests.cs
backend/YemenBooking.IndexingTests/Tests/Integration/: IntegrationTests.cs
backend/YemenBooking.IndexingTests/Tests/Performance/: PerformanceTests.cs
backend/YemenBooking.IndexingTests/Tests/Pricing/: DiscountPricingTests.cs  PricingCalculationTests.cs
backend/YemenBooking.IndexingTests/Tests/Search/: LocationTypeFilterTests.cs  PriceRatingFilterTests.cs  TextSearchTests.cs
backend/YemenBooking.IndexingTests/Unit/Indexing/: PropertyIndexerTests.cs  UnitIndexerTests.cs
backend/YemenBooking.IndexingTests/Unit/Redis/: ConnectionTests.cs  OperationsTests.cs
backend/YemenBooking.IndexingTests/Unit/Search/: FilterTests.cs  TextSearchTests.cs
backend/YemenBooking.Infrastructure/: DependencyInjection.cs  YemenBooking.Infrastructure.csproj
backend/YemenBooking.Infrastructure/Configuration/: DomainEventsConfiguration.cs
backend/YemenBooking.Infrastructure/Events/: IndexingEventHandlers.cs
backend/YemenBooking.Infrastructure/Indexing/: IndexMaintenanceBackgroundService.cs  LiteDbIndexingService.cs  QueuedLiteDbService.cs
backend/YemenBooking.Infrastructure/Redis/: FILTER_FIX_DOCUMENTATION.md  README.md  README_V2.md  RedisIndexingSystem.cs
backend/YemenBooking.Infrastructure/Repositories/: ChartOfAccountRepository.cs  PricingRuleRepository.cs  SectionRepository.cs  UnitAvailabilityRepository.cs  UnitRepository.cs
backend/YemenBooking.Infrastructure/Services/: AuditService.cs  AuthenticationService.cs  AvailabilityService.cs  CurrencySettingsService.cs  EmailService.cs  EmailVerificationService.cs  IndexingService.cs  PasswordResetService.cs  PriceCacheService.cs  PricingService.cs  PropertyIndexingService.cs  RedisConnectionManager.cs  RedisIndexingService.cs  RedisMaintenanceService.cs  RedisSearchService.cs  SearchService.cs  UnitIndexingService.cs
control_panel_app/: pubspec.yaml
control_panel_app/ios/Runner/: Info.plist
control_panel_app/lib/: injection_container.dart  main.dart
control_panel_app/lib/routes/: app_router.dart
control_panel_app/lib/services/: chat_sync_manager.dart  in_app_notification_service.dart  notification_service.dart
yemen_booking_app/: pubspec.yaml
yemen_booking_app/lib/: injection_container.dart  main.dart
(+461 files in other folders)
